<?xml version="1.0" encoding="UTF-8" ?>
<project name="jate" default="jar">
	<property name="cible" value="jate.jar" />	
    <target name="jar" description="Génération du jar">
        <delete file="${cible}"/>  
    	<jar destfile="${cible}">
		    <fileset dir="META-INF"/>
		    <fileset dir="class"/>
		    <fileset dir="ext"/>
    		<manifest>
    		      <attribute name="Main-Class"
    		            value="atelier.Jate"/>
   		    </manifest>
    	</jar>
        <copy tofile="${cible}" verbose="yes"
            file="${cible}" />
	</target>
</project>
